{
  "name": "node-ai",
  "version": "1.0.0",
  "description": "Simple AI using nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.6.1",
    "express": "^4.17.1"
  }
}
